/* grid c2 */
.grid-c2 .grid-item {
  display: flex;
}
.grid-c2 .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
.grid-c2 .grid-item:last-child {
  margin-bottom: 0;
}
.grid-c2 .grid-item p {
  color: var(--clr-silver-v1);
}
.grid-c2 .grid-item-l .avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}
.grid-c2 .grid-item-l {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.grid-c2 .grid-item-l .text {
  font-weight: 600;
}
.grid-c2 .grid-item-l span {
  display: block;
  font-weight: 400;
  margin-top: 4px;
  font-size: 15px;
  color: #8a8587;
}
.grid-c2 .grid-item-r span {
  font-weight: 500;
}

.cancelled {
  color: var(--clr-scarlet);
}

.transit {
  color: var(--clr-yellow);
}

.delivered {
  color: var(--clr-green);
}

.c-h-restrict {
  max-height: 200px;
  overflow-y: auto;
  /* padding-right: 20px */
}

.scrl-pdn {
  padding-right: 20px;
}

/* For Webkit browsers like Chrome and Safari */
.c-h-restrict::-webkit-scrollbar {
  width: 8px; /* Set your desired width */
}

.c-h-restrict::-webkit-scrollbar-thumb {
  background-color: #ff9900; /* Set your desired thumb color */
  border-radius: 4px; /* Set your desired border radius */
}

.c-h-restrict::-webkit-scrollbar-track {
  background-color: #333; /* Set your desired track color */
}
