/* grid c4 */
.grid-c4 .grid-c-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-c4-content {
  margin-top: 20px;
  border-radius: 16px;
}

.grid-c4 .grid-c4-content {
  padding: 12px;
}

.grid-c4 .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.grid-c4 .grid-item-l {
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}

.grid-c4 .grid-item-l .icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.grid-c4 .grid-item-l .icon img {
  width: 20px;
}

.grid-c4 .grid-item-l .text {
  font-weight: 600;
}

.grid-c4 .grid-item-l .text span {
  font-weight: 300;
  font-size: 15px;
  display: block;
  margin-top: 5px;
  opacity: 0.9;
}

.payment-btn {
  display: flex;
  font-size: medium;
  font-weight: bold;
  background-color: rgba(203, 9, 9, 0.812);
  color: rgba(228, 219, 207, 0.821);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  justify-content: center;
  box-shadow: inset 1px 1px white;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.payment-btn:active {
  background-color: rgba(173, 6, 6, 0.812);
  box-shadow: inset -1px -1px white;
}

.zero-alert {
  color: var(--clr-green);
}

.t-center {
  display: flex;
  justify-content: space-around;
  font-size: xxx-large;
  font-weight: 400;
}

.grid-c4-content {
  min-height: 40% !important;
  justify-content: center;
}
